.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px #0000001a;
    padding: 15px;
}

.percentage {
    &::after {
        content: '%';
    }
}

.celsius {
    &::after {
        content: '\2103';
    }
}

header {
    box-shadow: 0 0 10px #0000001a;
    background-color: #232f3e;

    img {
        height: 60px;
    }
}

main {
    background-color: #f1f1f1;
    min-height: 100vh;
}

.card {
    border: none;
}

.setting {
    height: 100%;
    .box;
}

.range-wrapper {
    display: flex;
    column-gap: 10px;

    label {
        white-space: nowrap
    }
}

.card {
    .box;
    text-align: center;

    &+.card {
        margin-top: 15px;
    }
    
    img {
        width: 100%;
        height: 100%;
    }

    p {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.active-button {
    .box;
    column-gap: 20px;
}